{
  "schemaVersion": 1,
  "id": "aurigas-norenderpiglin",
  "version": "${version}",
  "name": "Aurigas-NoRenderPiglin",
  "description": "A minecraft mod to disable Piglin Render, made for Aurigas Bartering System",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/aurigas-norenderpiglin/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "victorgponce.com.aurigasNorenderpiglin.client.AurigasNorenderpiglinClient"
    ],
    "main": [
      "victorgponce.com.aurigasNorenderpiglin.AurigasNorenderpiglin"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.website": "https://victorgponce.com",
        "modmenu.github_releases": "https://github.com/ponchisao326/Aurigas-NoRenderPiglin",
        "modmenu.modrinth": "https://modrinth.com/user/PonchisaoHosting"
      },
      "description": "A minecraft mod to disable Piglin Render, made for Aurigas Bartering System",
      "icon": "assets/aurigas-norenderpiglin/icon.png",
      "update_checker": false
    }
  }
}
